<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="600" viewWidth="800" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group d:type="layer" d:userLabel="Selected Items">
    <Path data="M410.35 100 410.5 262.6 425.6 262.9 425.3 318.95 425.3 320.45 400.55 320.45 400.55 318.95 400.55 310 319.85 310 319.85 318.95 319.85 320.45 294.15 320.45 294.15 262.9 305.1 262.9Q312 254 318.9 229.2 332.75 179.55 332.95 100L410.35 100M200.7
 100 200 190 246.25 190 245.85 100 272.2 100 272.2 285.85 245.85 285.85 245.7 220 201.75 220 201.35 285.85 173.2 285.85 173.85 100 200.7 100">
      <fill>
        <SolidColor color="#333333"/>
      </fill>
    </Path>
    <Path data="M24.2 50.35Q42.75 10.85 80.75 7.05L134.25 7.05 134.25 286 108.25 286 108.25 181.4 88.45 181.4 60.5 286 30.5 286 61.1 176.8Q49.15 174.15 37.2 161.85 13.25 137.25 13.25 89.05 14.9 70.05 24.2 50.35">
      <fill>
        <SolidColor color="#FF0000"/>
      </fill>
    </Path>
  </Group>
  <Private/>
</Graphic>