svg {
  touch-action: none;
}

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

@font-face {
  font-family: 'BebasNeue';
  src: local('BebasNeue'), url('font/BebasNeueRegular.woff2') format('woff2');
}

@font-face {
  font-family: 'Lato';
  src: local('Lato'), url('font/Lato-Regular.woff2') format('woff2');
}

@font-face {
  font-family: 'Lato';
  font-weight: bold;
  src: local('Lato'), url('font/Lato-Bold.woff2') format('woff2');
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
