<!DOCTYPE HTML>
<html>
  <head>
    <style>
	 * { margin:0;padding:0 }
     html { height: 100%;}
     body, html {
		height: 100%;
		margin: 0px;
        padding: 0px;
		overflow:hidden; 
		background-color: #fff;
		}
		
	#titel
	{
		position:absolute;
		font-size:41px;
		color:#fff;
		font-family: LocalFont;
		top:30px;
		left:20px;
	}	
		
	@font-face {
		font-family: LocalFont;
		src: url(fonts/Rundg.eot.eot);
	}

	@font-face {
		font-family: LocalFont;
		src: url(fonts/Rundg.otf) format("opentype");
	}		
	
     #container {
		height: 100%;
		width: 100%;
      	background-color: black;
		}
		
	 .draw {}

			
    </style>
	<script type="text/javascript" src="js/d3.v3.min.js"></script>
	<script type="text/javascript" src="js/ski.js"></script>
  </head>
  <body>
	<div id="titel">The Ski</div>
	<canvas id="draw"></div>	
	<script type="text/javascript">
		<!-- ( Analytics ) -->
		//(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		//(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		//m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		//})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		//ga('create', 'UA-74497033-1', 'auto');
		//ga('send', 'pageview');
	</script>
  </body>
</html>