{
  "name": "blue-push",
  "version": "1.0.0",
  "description": "blue",
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "check": "prettier --check .",
    "format": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@reduxjs/toolkit": "^1.4.0",
    "@types/node": "^12.12.55",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "antd": "^4.17.3",
    "array-buffer-to-hex": "^1.0.0",
    "bowser": "^2.11.0",
    "chart.js": "^3.9.1",
    "classnames": "^2.3.1",
    "cross-env": "^7.0.3",
    "js-crypto-hmac": "^1.0.4",
    "lodash.clonedeep": "^4.5.0",
    "node-sass": "^4.14.1",
    "pixi": "^0.3.1",
    "pixi.js": "^5.3.12",
    "postcss-loader": "^7.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^7.13.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "typescript": "^4.3.5",
    "webpack": "4.44.2"
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      "Chrome >= 60",
      "Safari >= 10.1",
      "iOS >= 10.3",
      "Firefox >= 54"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "prettier": "2.2.1"
  }
}
